apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: triggers-el-rolesbinding
  namespace: tekton-ci
subjects:
- kind: ServiceAccount
  name: ci-pipeline-sa
  namespace: tekton-ci
roleRef:
  kind: ClusterRole
  name: tekton-triggers-eventlistener-roles
  apiGroup: rbac.authorization.k8s.io

