apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: triggers-el-clusterbinding
subjects:
- kind: ServiceAccount
  name: ci-pipeline-sa
  namespace: tekton-ci
roleRef:
  kind: ClusterRole
  name: tekton-triggers-eventlistener-clusterroles
  apiGroup: rbac.authorization.k8s.io

