apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: build-and-push-run
spec:
  serviceAccountName: tekton-docker-sa
  pipelineRef:
    name: build-and-push-pipeline
  params:
    - name: repo-url
      value: https://github.com/dipakrasal2009/ip-viewer-app.git
    - name: revision
      value: main
    - name: image-url
      value: docker.io/dipakrasal2009/ip-viewer:latest
  workspaces:
    - name: shared-workspace
      emptyDir: {}

